{
    "botName": "Mafia Boss",
    "botPrefix": "-",
    "botImageData": "",
    "botImageURL": "https://i.imgur.com/lyE3cKW.png",
    "botToken": "ODAxNjE4ODIzOTI4MDg2NTY4.YAjTtA.pT86sxctAVWX_lbxr56d6kPrZCo",
    "adminID": 179757579759648769,
    "adminPing": "<@179757579759648769>",
    "reportChannel": 802599375674408991,
    "templateRecogKey": "3yaPyTuQhDtm2f6uwD6mwnAihLHhxfTeeD2TbqdKzJZctpFuvLDv2bL8NGeapqWJiMCGnHEww7XjEcE43izEaUwxiBBtmRZtLhpr",
    "embedColor": 636363
}